{
  "manifest_version": 3,
  "name": "Auto Close Blet",
  "version": "1.0",
  "description": "Fecha anúncios e popups do Habblet automaticamente",
  "host_permissions": [
    "*://www.habblet.city/hotel/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.habblet.city/hotel/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "sharingan_16.png",
    "48": "sharingan_48.png",
    "128": "sharingan_128.png"
  },
  "action": {
    "default_title": "Auto Close Blet"
  }
}